{
  "name": "@avs/web",
  "type": "module",
  "version": "0.3.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "astro": "^7.2.4",
    "hono": "^4.13.3",
    "wrangler": "^4.125.0",
    "@avs/shared": "workspace:*",
    "@avs/db": "workspace:*"
  }
}