{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "anon-vote-sys",
	// Custom entrypoint, required the moment a DO class is declared under
	// "exports" below — Astro's stock entrypoint exports only a fetch handler,
	// and the adapter prerenders in workerd, so even `astro build` fails without
	// this. src/worker.ts re-exports both DO classes and the Astro fetch handler.
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"RESULTS_TTL_SECONDS": "600",
		// Turnstile's PUBLIC sitekey. Rendered into the ballot markup, so it is a
		// var and not a secret. This is Cloudflare's always-passes test key —
		// swap for the real one before deploying.
		"TURNSTILE_SITEKEY": "0x4AAAAAAEZfpkvaLzTofGOv"
	},
	"d1_databases": [
		{
			// Every code path reads `env.DB` — see src/server/env.ts.
			"binding": "DB",
			"database_name": "anon-vote-sys",
			"database_id": "059ed4d2-54be-4f03-90a8-9d02af8253a9",
			// drizzle-kit v1 emits migrations/<timestamp>_<name>/migration.sql
			// rather than a flat migrations/*.sql. Wrangler discovers that nested
			// layout only when migrations_pattern is set explicitly; both paths
			// are relative to this file, and the pattern must start with
			// migrations_dir.
			"migrations_dir": "../../packages/db/migrations",
			"migrations_pattern": "../../packages/db/migrations/*/migration.sql"
		}
	],
	// What the code actually calls: env.VOTE_GATE / env.RATE_LIMITER.
	"durable_objects": {
		"bindings": [
			{
				"name": "VOTE_GATE",
				"class_name": "VoteGate"
			},
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	// DO lifecycle declaration. Mutually exclusive with the legacy `migrations`
	// array — never write both.
	"exports": {
		"VoteGate": {
			"type": "durable-object",
			"storage": "sqlite"
		},
		"RateLimiter": {
			"type": "durable-object",
			"storage": "sqlite"
		}
	},
	// Rate limiting layer 1: native binding, scoped per Cloudflare
	// location. Absorbs bursts at the edge before a DO round trip is paid for.
	// `period` accepts only 10 or 60.
	//
	// This is keyed on ip_hash and is a FLOOD GUARD ONLY — it is not the
	// per-voter budget, which lives on the RATE_LIMITER Durable Object keyed on
	// voter_id (see src/server/middleware/rate-limit.ts).
	//
	// 300/min rather than the original 20/min because a public IPv4 is not one
	// person: carrier-grade NAT puts hundreds to thousands of mobile subscribers
	// behind one address. At 20/min a single carrier egress IP would 429 real
	// voters continuously at peak. 300/min per IP per route is far above any
	// plausible legitimate load from one address while still stopping a flood.
	"ratelimits": [
		{
			"name": "EDGE_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 300,
				"period": 60
			}
		}
	],
	// Staging. Deploys as a SEPARATE Worker named `anon-vote-sys-staging`, which
	// is the entire point: a named environment gets its own Durable Object
	// namespaces and its own D1, so a test vote can never touch the live tally.
	//
	// This is not paranoia about preview URLs — `wrangler versions upload` on the
	// production Worker would run against the production bindings, meaning a test
	// vote would land in the real count AND burn a VoteGate claim, which cannot
	// be deleted. Hence a real second environment rather than a preview.
	//
	// EVERYTHING below is duplicated on purpose. Bindings and vars are
	// non-inheritable — wrangler's own config schema flags d1_databases,
	// durable_objects, ratelimits, vars and kv_namespaces as "not automatically
	// inherited from the top level environment". Omit one and it is simply
	// ABSENT at runtime; there is no error at deploy time. `main`, `assets`,
	// `exports`, `compatibility_date` and `observability` DO inherit, which is
	// why they are not repeated.
	"env": {
		"staging": {
			"vars": {
				// Short TTL so results visibly refresh while testing, instead of
				// waiting out production's 10 minutes.
				"RESULTS_TTL_SECONDS": "60",
				// Staging deliberately keeps Cloudflare's always-passes TEST key.
				// It needs no real bot protection, and an always-passing challenge
				// is what lets an automated smoke test actually cast a vote.
				"TURNSTILE_SITEKEY": "1x00000000000000000000AA"
			},
			"d1_databases": [
				{
					// Same binding NAME as production on purpose — the code always
					// reads env.DB. What differs is which database it points at,
					// and that is decided by which environment was built.
					"binding": "DB",
					"database_name": "anon-vote-sys-staging",
					"database_id": "323fea69-5b44-4928-b663-af3022c27631",
					"migrations_dir": "../../packages/db/migrations",
					"migrations_pattern": "../../packages/db/migrations/*/migration.sql"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "VOTE_GATE",
						"class_name": "VoteGate"
					},
					{
						"name": "RATE_LIMITER",
						"class_name": "RateLimiter"
					}
				]
			},
			"ratelimits": [
				{
					"name": "EDGE_RATE_LIMITER",
					// Must differ from production's 1001 — the namespace id is
					// unique per ACCOUNT, not per Worker, so reusing it would make
					// staging traffic count against production's limit.
					"namespace_id": "1002",
					// Matches production — flood guard only, not the per-voter
					// budget. See the note on the production block above.
					"simple": {
						"limit": 300,
						"period": 60
					}
				}
			]
		}
	}
}